APPLICATION_ID=df63be99
APPLICATION_API=dde66fad107adaaa741b8f62b7a42241
USERNAME=kirolos_yassa
PASSWORD=bnVsbDpudWxs
TOKEN=fadsvcdasweafcavdsddsvc
ENDPOINT_SHEETY=https://api.sheety.co/cd19b41e86b7e871d00e085441eff289/workoutTracking/workouts